spring.datasource.url=jdbc:mysql://localhost/informatorio
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=java_user
spring.datasource.password=java

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
